.con-box{
    padding: 2rem;
    width: 100%;
    max-width: 30rem;
    margin: auto;
    box-shadow: 0px 5px 20px 5px rgb(233, 233, 233);
    border-radius: 2rem;
}
.login-box{
    box-sizing: border-box;
    font-size: 1.7rem; 
    padding-top: 3rem;
}
.con-box button {
    margin: 2rem 0 0 16rem;
    box-sizing: border-box;
    padding: 0.5rem 2rem;
    border: none;
    color: white;
    background-color: blue;
    border-radius: 1rem;
    cursor: pointer;
}

.title_text {
    width: 100%;
    text-align: center;
    padding: 5rem 0;
    border-bottom: 0.2rem solid #00000011 ;
    
}

.contaner-box{
    
    width: 100%;
    max-width: 60rem;
    height: 70rem;
    margin: 5rem auto 0 auto ;
    /* border: 0.2rem solid #dedede; */
    border-radius: 5%;
    box-shadow: 0px 5px 20px 5px rgb(233, 233, 233);
}

.input-write {
    width: 70%;
    margin: auto;
    padding: 2rem 0 0 4rem;
    
}

.input-write input{
    padding-top: 2rem;
    width: 30rem;
    font-size: 1.7rem;
}

.input-write label {
    padding-top: 4rem;
    display: block;
    
}

.input-write > label> p {
    text-align: left;
}

.id-same {
    box-sizing: border-box;
    padding: 0.5rem;
    border: none;
    color: white;
    background-color: blue;
    border-radius: 1rem;
    cursor: pointer;
}

.date_item{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width:100%;
    .warning{
      color:red;
      font-size:0.8rem;
      visibility:hidden;
      &.on{
        visibility:visible;
      }
    }
  }

  .jon-btn {
    padding: 1rem;
    border: none;
    background-color: rgb(0, 0, 0);
    border-radius: 0.5rem;
    color: white;
    cursor: pointer;

  }
  .passP , .passC {
    padding-top: 0.5rem;
    font-size: 1rem;
    color: red;
    /* visibility: hidden; */
    display: none;
  }
.error-message{
    padding-top: 0.5rem;
    font-size: 1rem;
    color: red;
}
  