textarea{
    width: 100vh;
}

.modify_container {

    width: 100%;
    max-width: 115rem;
    margin: auto;
    padding: 12rem;
}

.modify-header {
    border-bottom: 0.2rem  solid black;
}

.modify-header p {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.modify-ip {
    width: 50rem;
    border: 0.1rem solid #959595;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    padding: 0.5rem;
}

.modify-W{
    width: 10rem;
    border: 0.1rem solid #959595;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    padding: 0.5rem;

}


.modify-title {
    padding: 1rem;
    border-bottom: dashed 0.1rem ;
}

.modify-who{
    padding: 1rem;
    border-bottom: 0.1rem solid black;
}

.margin{
    margin-left: 20rem;
}

.modify-write {

    padding: 1rem;
}

.linksty{
    
    display: inline-block;
    /* width: 100%; */  
    padding: 0.5rem 2rem;
    font-size: 1.5rem;
    border: 0.1rem solid black;
    background-color: white;
}

.inpnone{

    display: none;
}

.delete-btn{
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background-color: yellow;
    cursor: pointer;
    

}